# GarrysGameLauncher

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  GarrysGameLauncher.csproj  GarrysGameLauncher.sln  Program.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
